*******************************************************************************
 Revised: August 08, 2019              Saturn                               699
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 25 11:50:18 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center body name: Earth (399)                     {source: sat425l_merged_DE438}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2019-Oct-25 00:00:00.0000 UT      
Stop  time      : A.D. 2019-Nov-24 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SATURN                      {West-longitude positive}
Target radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sat425l_merged_DE438
Rel. light bend : Sun, EARTH                      {source: sat425l_merged_DE438
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.191024.p200115                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-OCT-24. PREDICTS-> 2020-JAN-14
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O
**************************************************************************************************************
$$SOE
 2019-Oct-25 00:00     19 03 51.75 -22 28 55.0   1.43   7.18 10.2741844167621  27.5950929  73.7207 /T   5.4560
 2019-Oct-26 00:00     19 04 06.91 -22 28 37.2   1.43   7.18 10.2900833198948  27.4599084  72.7823 /T   5.4278
 2019-Oct-27 00:00     19 04 22.42 -22 28 18.8   1.43   7.18 10.3059018324661  27.3167079  71.8448 /T   5.3981
 2019-Oct-28 00:00     19 04 38.31 -22 27 59.8   1.43   7.18 10.3216353376218  27.1655654  70.9080 /T   5.3671
 2019-Oct-29 00:00     19 04 54.54 -22 27 40.0   1.44   7.18 10.3372792733404  27.0065360  69.9722 /T   5.3346
 2019-Oct-30 00:00     19 05 11.14 -22 27 19.6   1.44   7.17 10.3528291385457  26.8399157  69.0371 /T   5.3008
 2019-Oct-31 00:00     19 05 28.08 -22 26 58.5   1.44   7.17 10.3682806854239  26.6660625  68.1030 /T   5.2656
 2019-Nov-01 00:00     19 05 45.36 -22 26 36.7   1.44   7.17 10.3836297593736  26.4851278  67.1697 /T   5.2290
 2019-Nov-02 00:00     19 06 02.99 -22 26 14.3   1.44   7.17 10.3988723479387  26.2973338  66.2373 /T   5.1911
 2019-Nov-03 00:00     19 06 20.95 -22 25 51.2   1.44   7.17 10.4140045349297  26.1028487  65.3057 /T   5.1520
 2019-Nov-04 00:00     19 06 39.25 -22 25 27.4   1.44   7.17 10.4290224854329  25.9017607  64.3750 /T   5.1115
 2019-Nov-05 00:00     19 06 57.87 -22 25 02.9   1.45   7.16 10.4439224600314  25.6943493  63.4452 /T   5.0697
 2019-Nov-06 00:00     19 07 16.82 -22 24 37.7   1.45   7.16 10.4587007818875  25.4804562  62.5161 /T   5.0267
 2019-Nov-07 00:00     19 07 36.09 -22 24 11.9   1.45   7.16 10.4733537201099  25.2601965  61.5879 /T   4.9824
 2019-Nov-08 00:00     19 07 55.68 -22 23 45.3   1.45   7.16 10.4878776387856  25.0336915  60.6605 /T   4.9369
 2019-Nov-09 00:00     19 08 15.57 -22 23 18.1   1.45   7.16 10.5022689774595  24.8011088  59.7339 /T   4.8902
 2019-Nov-10 00:00     19 08 35.78 -22 22 50.2   1.45   7.16 10.5165242519497  24.5625642  58.8080 /T   4.8422
 2019-Nov-11 00:00     19 08 56.28 -22 22 21.7   1.45   7.15 10.5306400979970  24.3182586  57.8828 /T   4.7931
 2019-Nov-12 00:00     19 09 17.09 -22 21 52.4   1.45   7.15 10.5446131594696  24.0681690  56.9584 /T   4.7429
 2019-Nov-13 00:00     19 09 38.19 -22 21 22.5   1.45   7.15 10.5584402030789  23.8126417  56.0347 /T   4.6914
 2019-Nov-14 00:00     19 09 59.58 -22 20 51.9   1.45   7.15 10.5721180993730  23.5516946  55.1116 /T   4.6389
 2019-Nov-15 00:00     19 10 21.25 -22 20 20.6   1.45   7.14 10.5856437282271  23.2853295  54.1891 /T   4.5852
 2019-Nov-16 00:00     19 10 43.21 -22 19 48.6   1.45   7.14 10.5990139513464  23.0135728  53.2673 /T   4.5304
 2019-Nov-17 00:00     19 11 05.44 -22 19 16.0   1.45   7.14 10.6122256481276  22.7363233  52.3461 /T   4.4745
 2019-Nov-18 00:00     19 11 27.95 -22 18 42.7   1.45   7.14 10.6252756244989  22.4535905  51.4254 /T   4.4175
 2019-Nov-19 00:00     19 11 50.73 -22 18 08.6   1.45   7.13 10.6381607227736  22.1652934  50.5053 /T   4.3595
 2019-Nov-20 00:00     19 12 13.78 -22 17 33.9   1.45   7.13 10.6508776290442  21.8711480  49.5857 /T   4.3004
 2019-Nov-21 00:00     19 12 37.09 -22 16 58.6   1.45   7.13 10.6634229224720  21.5709968  48.6666 /T   4.2403
 2019-Nov-22 00:00     19 13 00.65 -22 16 22.5   1.45   7.13 10.6757931326863  21.2648359  47.7480 /T   4.1792
 2019-Nov-23 00:00     19 13 24.47 -22 15 45.8   1.45   7.12 10.6879847300133  20.9524633  46.8300 /T   4.1170
 2019-Nov-24 00:00     19 13 48.55 -22 15 08.3   1.45   7.12 10.6999941546058  20.6340162  45.9125 /T   4.0539
$$EOE
**************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal Barycentric Dynamical Time (TDB) to the
non-uniform civil UT time-scale requested for output has not been determined
for UTC times after the next July or January 1st. Therefore, the last known
leap-second is used as a constant over future intervals.

  Time tags refer to the UT time-scale conversion on Earth regardless of
where the observer is located in the solar system. For example, if an
observation from the surface of another body has an output time-tag of
12:31:00 UT, it refers to a time-scale conversion from TDB to UT valid
at the center of the Earth at that instant, not the observer's location
elsewhere in the solar system, where clock rates may differ slightly due
to the local gravity field and there is no precisely defined or adopted
"UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2000.0)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: RA in hours-minutes-seconds of time   (HH MM SS.ff),
         DEC in angular degrees-minutes-seconds (DD MM SS.f)
 
 APmag S-brt =
   Saturn's approximate apparent visual magnitude & surface brightness. The
computed value does not take into account variation due to ring aspect. Values
are available only for solar phase angles in the range generally visible from
Earth. This is to avoid extrapolation of the model beyond its valid
(data-based) limit.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent SOLAR ELONGATION seen from
the observer location at print-time. Angular units: DEGREES

    The '/r' column indicates the target's apparent position relative to
the Sun in the observer's sky, as described below:

    For an observing location on the surface of a rotating body
(considering its rotational sense):

    /T indicates target TRAILS Sun (evening sky; rises and sets AFTER Sun)
    /L indicates target LEADS Sun  (morning sky; rises and sets BEFORE Sun)

For an observing point NOT on a rotating body (such as a spacecraft), the
"leading" and "trailing" condition is defined by the observer's
heliocentric orbital motion: if continuing in the observer's current
direction of heliocentric motion would encounter the target's apparent
longitude first, followed by the Sun's, the target LEADS the Sun as seen by
the observer. If the Sun's apparent longitude would be encountered first,
followed by the target's, the target TRAILS the Sun.

NOTE: The S-O-T solar elongation angle is numerically the minimum
separation angle of the Sun and target in the sky in any direction. It
does NOT indicate the amount of separation in the leading or trailing
directions, which are defined in the equator of a spherical coordinate
system.
 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************
