*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 25 11:50:34 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2019-Oct-25 00:00:00.0000 UT      
Stop  time      : A.D. 2019-Nov-24 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_URANUS                      {East-longitude positive}
Target radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.191024.p200115                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-OCT-24. PREDICTS-> 2020-JAN-14
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O
**************************************************************************************************************
$$SOE
 2019-Oct-25 00:00     02 09 31.87 +12 31 16.8   5.67   8.26 18.8340867242918  -1.5330648 176.4887 /L   0.1824
 2019-Oct-26 00:00     02 09 22.36 +12 30 27.5   5.67   8.26 18.8333557686888  -0.9979712 177.5106 /L   0.1311
 2019-Oct-27 00:00     02 09 12.83 +12 29 38.1   5.67   8.26 18.8329342500503  -0.4614828 178.5108 /L   0.0807
 2019-Oct-28 00:00     02 09 03.30 +12 28 48.7   5.67   8.26 18.8328228728746   0.0758543 179.3715 /L   0.0355
 2019-Oct-29 00:00     02 08 53.76 +12 27 59.3   5.67   8.26 18.8330219008896   0.6133982 179.1441 /T   0.0380
 2019-Oct-30 00:00     02 08 44.23 +12 27 10.0   5.67   8.26 18.8335314253494   1.1509775 178.2018 /T   0.0839
 2019-Oct-31 00:00     02 08 34.71 +12 26 20.6   5.67   8.26 18.8343512625534   1.6879307 177.1891 /T   0.1344
 2019-Nov-01 00:00     02 08 25.20 +12 25 31.4   5.67   8.26 18.8354810365475   2.2242762 176.1610 /T   0.1857
 2019-Nov-02 00:00     02 08 15.71 +12 24 42.2   5.67   8.26 18.8369203129329   2.7595508 175.1271 /T   0.2373
 2019-Nov-03 00:00     02 08 06.24 +12 23 53.2   5.67   8.26 18.8386683085219   3.2934042 174.0901 /T   0.2889
 2019-Nov-04 00:00     02 07 56.79 +12 23 04.3   5.67   8.26 18.8407243013065   3.8261025 173.0513 /T   0.3405
 2019-Nov-05 00:00     02 07 47.38 +12 22 15.5   5.67   8.26 18.8430875171404   4.3572200 172.0114 /T   0.3920
 2019-Nov-06 00:00     02 07 37.99 +12 21 27.0   5.67   8.26 18.8457570327822   4.8868215 170.9705 /T   0.4433
 2019-Nov-07 00:00     02 07 28.64 +12 20 38.6   5.67   8.26 18.8487319176001   5.4145784 169.9290 /T   0.4946
 2019-Nov-08 00:00     02 07 19.34 +12 19 50.5   5.67   8.26 18.8520109878457   5.9402466 168.8870 /T   0.5457
 2019-Nov-09 00:00     02 07 10.08 +12 19 02.6   5.67   8.26 18.8555931472640   6.4641000 167.8444 /T   0.5966
 2019-Nov-10 00:00     02 07 00.87 +12 18 14.9   5.68   8.26 18.8594771849700   6.9855473 166.8015 /T   0.6473
 2019-Nov-11 00:00     02 06 51.71 +12 17 27.6   5.68   8.26 18.8636616842549   7.5046423 165.7583 /T   0.6978
 2019-Nov-12 00:00     02 06 42.60 +12 16 40.5   5.68   8.26 18.8681453250419   8.0213619 164.7147 /T   0.7480
 2019-Nov-13 00:00     02 06 33.56 +12 15 53.8   5.68   8.26 18.8729266623694   8.5356041 163.6708 /T   0.7980
 2019-Nov-14 00:00     02 06 24.58 +12 15 07.5   5.68   8.26 18.8780043641351   9.0476219 162.6267 /T   0.8478
 2019-Nov-15 00:00     02 06 15.67 +12 14 21.5   5.68   8.26 18.8833770110231   9.5568959 161.5823 /T   0.8972
 2019-Nov-16 00:00     02 06 06.84 +12 13 35.8   5.68   8.26 18.8890430355938  10.0636517 160.5377 /T   0.9463
 2019-Nov-17 00:00     02 05 58.07 +12 12 50.6   5.68   8.26 18.8950010382366  10.5679049 159.4928 /T   0.9952
 2019-Nov-18 00:00     02 05 49.39 +12 12 05.8   5.68   8.26 18.9012494337684  11.0692683 158.4478 /T   1.0436
 2019-Nov-19 00:00     02 05 40.79 +12 11 21.5   5.68   8.26 18.9077866048663  11.5678640 157.4026 /T   1.0918
 2019-Nov-20 00:00     02 05 32.27 +12 10 37.6   5.68   8.26 18.9146108190315  12.0632100 156.3572 /T   1.1395
 2019-Nov-21 00:00     02 05 23.85 +12 09 54.2   5.68   8.26 18.9217201963322  12.5554388 155.3116 /T   1.1869
 2019-Nov-22 00:00     02 05 15.52 +12 09 11.3   5.69   8.26 18.9291129465724  13.0443480 154.2659 /T   1.2338
 2019-Nov-23 00:00     02 05 07.28 +12 08 29.0   5.69   8.26 18.9367869248512  13.5292756 153.2202 /T   1.2804
 2019-Nov-24 00:00     02 04 59.15 +12 07 47.2   5.69   8.26 18.9447398285772  14.0102154 152.1744 /T   1.3265
$$EOE
**************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal Barycentric Dynamical Time (TDB) to the
non-uniform civil UT time-scale requested for output has not been determined
for UTC times after the next July or January 1st. Therefore, the last known
leap-second is used as a constant over future intervals.

  Time tags refer to the UT time-scale conversion on Earth regardless of
where the observer is located in the solar system. For example, if an
observation from the surface of another body has an output time-tag of
12:31:00 UT, it refers to a time-scale conversion from TDB to UT valid
at the center of the Earth at that instant, not the observer's location
elsewhere in the solar system, where clock rates may differ slightly due
to the local gravity field and there is no precisely defined or adopted
"UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2000.0)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: RA in hours-minutes-seconds of time   (HH MM SS.ff),
         DEC in angular degrees-minutes-seconds (DD MM SS.f)
 
 APmag S-brt =
   Target's approximate apparent visual magnitude & surface brightness. For
planets and satellites, values are available only for solar phase angles in the
range generally visible from Earth. This is to avoid extrapolation of models
beyond their valid (data-based) limits.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent SOLAR ELONGATION seen from
the observer location at print-time. Angular units: DEGREES

    The '/r' column indicates the target's apparent position relative to
the Sun in the observer's sky, as described below:

    For an observing location on the surface of a rotating body
(considering its rotational sense):

    /T indicates target TRAILS Sun (evening sky; rises and sets AFTER Sun)
    /L indicates target LEADS Sun  (morning sky; rises and sets BEFORE Sun)

For an observing point NOT on a rotating body (such as a spacecraft), the
"leading" and "trailing" condition is defined by the observer's
heliocentric orbital motion: if continuing in the observer's current
direction of heliocentric motion would encounter the target's apparent
longitude first, followed by the Sun's, the target LEADS the Sun as seen by
the observer. If the Sun's apparent longitude would be encountered first,
followed by the target's, the target TRAILS the Sun.

NOTE: The S-O-T solar elongation angle is numerically the minimum
separation angle of the Sun and target in the sky in any direction. It
does NOT indicate the amount of separation in the leading or trailing
directions, which are defined in the equator of a spherical coordinate
system.
 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************
