*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 25 11:51:27 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2019-Oct-25 00:00:00.0000 UT      
Stop  time      : A.D. 2019-Nov-24 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS                       {East-longitude positive}
Target radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.191024.p200115                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-OCT-24. PREDICTS-> 2020-JAN-14
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O
**************************************************************************************************************
$$SOE
 2019-Oct-25 00:00     15 10 08.06 -17 43 42.6  -3.84   0.94 1.59072786445706  -6.0384623  18.9703 /T  26.4403
 2019-Oct-26 00:00     15 15 07.43 -18 05 59.2  -3.84   0.94 1.58722171881621  -6.1024168  19.2164 /T  26.7844
 2019-Oct-27 00:00     15 20 08.05 -18 27 47.4  -3.84   0.95 1.58367859953742  -6.1664676  19.4619 /T  27.1280
 2019-Oct-28 00:00     15 25 09.91 -18 49 06.5  -3.84   0.95 1.58009848485194  -6.2304901  19.7070 /T  27.4713
 2019-Oct-29 00:00     15 30 13.02 -19 09 55.7  -3.84   0.95 1.57648143527338  -6.2943279  19.9516 /T  27.8142
 2019-Oct-30 00:00     15 35 17.37 -19 30 14.2  -3.84   0.96 1.57282760458232  -6.3578192  20.1958 /T  28.1567
 2019-Oct-31 00:00     15 40 22.95 -19 50 01.2  -3.84   0.96 1.56913723549540  -6.4208213  20.4394 /T  28.4990
 2019-Nov-01 00:00     15 45 29.76 -20 09 16.1  -3.84   0.96 1.56541064349880  -6.4832264  20.6826 /T  28.8409
 2019-Nov-02 00:00     15 50 37.79 -20 27 57.9  -3.84   0.97 1.56164819531306  -6.5449646  20.9253 /T  29.1826
 2019-Nov-03 00:00     15 55 47.01 -20 46 06.0  -3.84   0.97 1.55785028808865  -6.6059991  21.1675 /T  29.5241
 2019-Nov-04 00:00     16 00 57.43 -21 03 39.7  -3.84   0.98 1.55401733301098  -6.6663165  21.4093 /T  29.8653
 2019-Nov-05 00:00     16 06 09.00 -21 20 38.3  -3.84   0.98 1.55014974437605  -6.7259180  21.6505 /T  30.2064
 2019-Nov-06 00:00     16 11 21.73 -21 37 01.0  -3.84   0.98 1.54624793343766  -6.7848121  21.8913 /T  30.5473
 2019-Nov-07 00:00     16 16 35.58 -21 52 47.3  -3.84   0.98 1.54231230554361  -6.8430102  22.1316 /T  30.8880
 2019-Nov-08 00:00     16 21 50.52 -22 07 56.3  -3.84   0.99 1.53834325894922  -6.9005253  22.3714 /T  31.2286
 2019-Nov-09 00:00     16 27 06.54 -22 22 27.6  -3.85   0.99 1.53434118387505  -6.9573725  22.6106 /T  31.5691
 2019-Nov-10 00:00     16 32 23.59 -22 36 20.5  -3.85   0.99 1.53030646066456  -7.0135716  22.8493 /T  31.9096
 2019-Nov-11 00:00     16 37 41.64 -22 49 34.3  -3.85   1.00 1.52623945623356  -7.0691498  23.0875 /T  32.2499
 2019-Nov-12 00:00     16 43 00.67 -23 02 08.6  -3.85   1.00 1.52214051839967  -7.1241466  23.3252 /T  32.5901
 2019-Nov-13 00:00     16 48 20.62 -23 14 02.7  -3.85   1.00 1.51800996814825  -7.1786160  23.5623 /T  32.9303
 2019-Nov-14 00:00     16 53 41.46 -23 25 16.2  -3.85   1.01 1.51384809039560  -7.2326289  23.7988 /T  33.2705
 2019-Nov-15 00:00     16 59 03.14 -23 35 48.5  -3.85   1.01 1.50965512424095  -7.2862729  24.0348 /T  33.6106
 2019-Nov-16 00:00     17 04 25.63 -23 45 39.1  -3.85   1.01 1.50543125392258  -7.3396499  24.2702 /T  33.9507
 2019-Nov-17 00:00     17 09 48.87 -23 54 47.6  -3.85   1.02 1.50117660162930  -7.3928720  24.5050 /T  34.2908
 2019-Nov-18 00:00     17 15 12.81 -24 03 13.6  -3.85   1.02 1.49689122302288  -7.4460565  24.7392 /T  34.6309
 2019-Nov-19 00:00     17 20 37.39 -24 10 56.7  -3.85   1.02 1.49257510599006  -7.4993199  24.9728 /T  34.9711
 2019-Nov-20 00:00     17 26 02.58 -24 17 56.5  -3.86   1.03 1.48822817298303  -7.5527710  25.2058 /T  35.3112
 2019-Nov-21 00:00     17 31 28.30 -24 24 12.7  -3.86   1.03 1.48385028742063  -7.6065039  25.4382 /T  35.6514
 2019-Nov-22 00:00     17 36 54.50 -24 29 44.9  -3.86   1.03 1.47944126485487  -7.6605888  25.6700 /T  35.9916
 2019-Nov-23 00:00     17 42 21.11 -24 34 32.9  -3.86   1.04 1.47500088957480  -7.7150623  25.9013 /T  36.3319
 2019-Nov-24 00:00     17 47 48.08 -24 38 36.4  -3.86   1.04 1.47052893656736  -7.7699187  26.1319 /T  36.6723
$$EOE
**************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal Barycentric Dynamical Time (TDB) to the
non-uniform civil UT time-scale requested for output has not been determined
for UTC times after the next July or January 1st. Therefore, the last known
leap-second is used as a constant over future intervals.

  Time tags refer to the UT time-scale conversion on Earth regardless of
where the observer is located in the solar system. For example, if an
observation from the surface of another body has an output time-tag of
12:31:00 UT, it refers to a time-scale conversion from TDB to UT valid
at the center of the Earth at that instant, not the observer's location
elsewhere in the solar system, where clock rates may differ slightly due
to the local gravity field and there is no precisely defined or adopted
"UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2000.0)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: RA in hours-minutes-seconds of time   (HH MM SS.ff),
         DEC in angular degrees-minutes-seconds (DD MM SS.f)
 
 APmag S-brt =
   Target's approximate apparent visual magnitude & surface brightness. For
planets and satellites, values are available only for solar phase angles in the
range generally visible from Earth. This is to avoid extrapolation of models
beyond their valid (data-based) limits.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent SOLAR ELONGATION seen from
the observer location at print-time. Angular units: DEGREES

    The '/r' column indicates the target's apparent position relative to
the Sun in the observer's sky, as described below:

    For an observing location on the surface of a rotating body
(considering its rotational sense):

    /T indicates target TRAILS Sun (evening sky; rises and sets AFTER Sun)
    /L indicates target LEADS Sun  (morning sky; rises and sets BEFORE Sun)

For an observing point NOT on a rotating body (such as a spacecraft), the
"leading" and "trailing" condition is defined by the observer's
heliocentric orbital motion: if continuing in the observer's current
direction of heliocentric motion would encounter the target's apparent
longitude first, followed by the Sun's, the target LEADS the Sun as seen by
the observer. If the Sun's apparent longitude would be encountered first,
followed by the target's, the target TRAILS the Sun.

NOTE: The S-O-T solar elongation angle is numerically the minimum
separation angle of the Sun and target in the sky in any direction. It
does NOT indicate the amount of separation in the leading or trailing
directions, which are defined in the equator of a spherical coordinate
system.
 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************
